# emojiblaze

./: EmojiBlaze.sln  README.md
EmojiBlaze.Models/: EmojiBlaze.Models.csproj
EmojiBlaze.Models.Tests/: EmojiBlaze.Models.Tests.csproj
EmojiBlaze.Models.Tests/Board/: CardGeneratorTests.cs
EmojiBlaze.Models.Tests/Models/: CardGeneratorTests.cs
EmojiBlaze.Models/Board/: CardGenerator.cs  ICardGenerator.cs
EmojiBlaze.Models/Models/Board/: CardGenerator.cs  ICardGenerator.cs
EmojiBlaze.Models/Util/: SystemExtensions.cs
EmojiBlaze.Tests/: EmojiBlaze.Tests.csproj
EmojiBlaze.Tests/Models/: CardGeneratorTests.cs
EmojiBlaze.Web/: EmojiBlaze.Web.csproj  Program.cs  Startup.cs  _Imports.razor
EmojiBlaze.Web/Models/Board/: CardGenerator.cs  ICardGenerator.cs
EmojiBlaze.Web/Pages/: Index.razor
EmojiBlaze.Web/Properties/: launchSettings.json
EmojiBlaze.Web/Shared/: AddPlayer.cs  AddPlayer.razor  Board.cs  Board.razor  CardView.cs  CardView.razor  MainLayout.razor  NavMenu.razor  PlayerList.cs  PlayerList.razor
EmojiBlaze.Web/Store/Game/: Card.cs  GameFeature.cs  GameStage.cs  GameState.cs  Player.cs
EmojiBlaze.Web/Store/Game/Actions/: AddPlayerAction.cs  FlipCardAction.cs  StartGameAction.cs  TakeTurnAction.cs
EmojiBlaze.Web/Store/Game/Reducers/: AddPlayerReducer.cs  FlipCardReducer.cs  StartGameReducer.cs  TakeTurnReducer.cs
EmojiBlaze.Web/Util/: SystemExtensions.cs
EmojiBlaze.Web/wwwroot/: ServiceWorker.js  index.html  manifest.json
EmojiBlaze.Web/wwwroot/css/: site.css
EmojiBlaze.Web/wwwroot/js/: FitText.js
(+14 files in other folders)
